# Capstone-Project

./: README.md  build.gradle  gradle.properties
app/: build.gradle  petto.jks
app/src/androidTest/java/com/andreasgift/petto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreasgift/petto/: MainActivity.java
app/src/main/java/com/andreasgift/petto/data/: PetContract.java  PetProviderConfig.java  PetProviderHelper.java  ScheduleJobService.java
app/src/main/java/com/andreasgift/petto/model/: Pet.java
app/src/main/java/com/andreasgift/petto/ui/: AlarmReceiver.java  AnimateView.java  FragmentAttributes.java  PettoWidget.java  ProgressBarService.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_main.xml  fragment_attributes.xml  petto_widget.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1200dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/xml/: petto_widget_info.xml
app/src/test/java/com/andreasgift/petto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
