apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storePassword 'Keystore'
            keyAlias = 'Keystore'
            keyPassword 'Keystore'
            storeFile file('/media/andrea/Folders/Android-Project/Keystores/petto.jks')
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.andreasgift.petto"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        signingConfig signingConfigs.release

        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup:javapoet:1.11.1'
    implementation 'ckm.simple:simple_sql_provider_annotation:1.0.7'
    annotationProcessor 'ckm.simple:simple_sql_provider_processor:1.0.7'

    implementation 'com.google.android.gms:play-services-ads:18.0.0'
    implementation 'com.google.android.gms:play-services-measurement:17.0.0'
    implementation 'com.google.android.gms:play-services-measurement-sdk:17.0.0'

    implementation 'com.firebase:firebase-jobdispatcher:0.6.0'

    implementation 'com.github.karanvs:hiddenshot:v1.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
}
